# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=mariadb-11.4.9&charset=utf8mb4"
